{
  "name": "superpowers-mcp",
  "displayName": "Superpowers MCP",
  "description": "Superpowers skills library (TDD, debugging, collaboration workflows) as an MCP server for VSCode and Antigravity",
  "version": "4.3.1",
  "publisher": "superpowers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Poseidoncode/superpowers-mcp"
  },
  "homepage": "https://github.com/Poseidoncode/superpowers-mcp",
  "keywords": [
    "mcp",
    "ai",
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows",
    "copilot",
    "agent"
  ],
  "bin": {
    "superpowers-mcp": "./out/server.js"
  },
  "files": [
    "out/server.js",
    "skills"
  ],
  "scripts": {
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0",
    "@types/node": "^20.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.6.0"
  }
}